object FGUIForm: TFXGuiForm
  Tag = 180
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Hauptmenu'
  ClientHeight = 1032
  ClientWidth = 1902
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnAfterMonitorDpiChanged = FormAfterMonitorDpiChanged
  OnBeforeMonitorDpiChanged = FormBeforeMonitorDpiChanged
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  Title = 'Hauptmenu'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 120
  TextHeight = 20
  object imageView1: TFXImageView
    Tag = 147
    Left = 0
    Top = 0
    Width = 1900
    Height = 1020
    Hint = 'imageView1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'ImageView'
    LayoutX = 0
    LayoutY = 0
    Disable = False
    Cache = False
    dragOver = ''
    FitHeight = 1020.00000000000000000
    FitWidth = 1900.00000000000000000
    Image = 'images/background.png'
    PreserveRatio = False
    Smooth = False
  end
  object startenButton: TFXButton
    Tag = 105
    Left = 870
    Top = 470
    Width = 141
    Height = 41
    Hint = 'button1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 870
    LayoutY = 470
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 41
    PrefWidth = 141
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Spiel starten'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'startenButton_Action'
    CancelButton = False
    DefaultButton = False
  end
  object GNUgettextMarker: TGnuGettextComponentMarker
  end
end
