object FGUIForm: TFXGuiForm
  Tag = 180
  Left = -22
  Top = -22
  BorderIcons = [biSystemMenu]
  Caption = 'Map1'
  ClientHeight = 1056
  ClientWidth = 1930
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnAfterMonitorDpiChanged = FormAfterMonitorDpiChanged
  OnBeforeMonitorDpiChanged = FormBeforeMonitorDpiChanged
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  Title = 'Map1'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 120
  TextHeight = 20
  object panzer: TFXImageView
    Tag = 147
    Left = 1810
    Top = 150
    Width = 150
    Height = 125
    Hint = 'imageView1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'ImageView'
    LayoutX = 1810
    LayoutY = 150
    Disable = False
    Cache = False
    dragOver = ''
    FitHeight = 100.00000000000000000
    FitWidth = 120.00000000000000000
    Image = 'images/panzer.gif'
    PreserveRatio = False
    Smooth = False
    X = 1448.00000000000000000
    Y = 120.00000000000000000
  end
  object turret: TFXImageView
    Tag = 147
    Left = 1808
    Top = 160
    Width = 150
    Height = 100
    Hint = 'imageView1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'ImageView'
    LayoutX = 1808
    LayoutY = 160
    Disable = False
    Cache = False
    dragOver = ''
    FitHeight = 80.00000000000000000
    FitWidth = 120.00000000000000000
    Image = 'images/turret.png'
    PreserveRatio = False
    Smooth = False
    X = 1448.00000000000000000
    Y = 128.00000000000000000
  end
  object wall1: TFXRectangle
    Tag = 162
    Left = 600
    Top = 180
    Width = 150
    Height = 660
    Hint = 'rectangle1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    JavaType = 'Rectangle'
    LayoutX = 600
    LayoutY = 180
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlack
    Smooth = False
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.00000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.00000000000000000
    X = 480.00000000000000000
    Y = 144.00000000000000000
  end
  object wall2: TFXRectangle
    Tag = 162
    Left = 736
    Top = 688
    Width = 810
    Height = 150
    Hint = 'rectangle1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    JavaType = 'Rectangle'
    LayoutX = 736
    LayoutY = 688
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlack
    Smooth = False
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.00000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.00000000000000000
    X = 736.00000000000000000
    Y = 688.00000000000000000
  end
  object GNUgettextMarker: TGnuGettextComponentMarker
  end
end
