object FGUIForm: TFXGuiForm
  Tag = 180
  Left = 250
  Top = 998
  BorderIcons = [biSystemMenu]
  Caption = 'Map1'
  ClientHeight = 846
  ClientWidth = 1544
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnAfterMonitorDpiChanged = FormAfterMonitorDpiChanged
  OnBeforeMonitorDpiChanged = FormBeforeMonitorDpiChanged
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  Title = 'Map1'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  TextHeight = 20
  object wall1: TFXRectangle
    Tag = 162
    Left = 480
    Top = 144
    Width = 120
    Height = 528
    Hint = 'rectangle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    JavaType = 'Rectangle'
    LayoutX = 480
    LayoutY = 144
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlack
    Smooth = False
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.00000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.00000000000000000
    X = 480.00000000000000000
    Y = 144.00000000000000000
  end
  object wall2: TFXRectangle
    Tag = 162
    Left = 592
    Top = 560
    Width = 648
    Height = 120
    Hint = 'rectangle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    JavaType = 'Rectangle'
    LayoutX = 592
    LayoutY = 560
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlack
    Smooth = False
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.00000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.00000000000000000
    X = 592.00000000000000000
    Y = 560.00000000000000000
  end
  object panzer: TFXImageView
    Tag = 147
    Left = 1448
    Top = 120
    Width = 120
    Height = 100
    Hint = 'imageView1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'ImageView'
    LayoutX = 1448
    LayoutY = 120
    Disable = False
    Cache = False
    dragOver = ''
    FitHeight = 100.00000000000000000
    FitWidth = 120.00000000000000000
    Image = 'images/96.gif'
    PreserveRatio = False
    Smooth = False
    X = 1448.00000000000000000
    Y = 120.00000000000000000
  end
  object turret: TFXImageView
    Tag = 147
    Left = 1448
    Top = 128
    Width = 120
    Height = 80
    Hint = 'imageView1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'ImageView'
    LayoutX = 1448
    LayoutY = 128
    Disable = False
    Cache = False
    dragOver = ''
    FitHeight = 80.00000000000000000
    FitWidth = 120.00000000000000000
    Image = 'images/96.png'
    PreserveRatio = False
    Smooth = False
    X = 1448.00000000000000000
    Y = 128.00000000000000000
  end
  object GNUgettextMarker: TGnuGettextComponentMarker
  end
end
