object FGUIForm: TFXGuiForm
  Tag = 180
  Left = 509
  Top = 226
  BorderIcons = [biSystemMenu]
  Caption = 'Map1'
  ClientHeight = 742
  ClientWidth = 1207
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnAfterMonitorDpiChanged = FormAfterMonitorDpiChanged
  OnBeforeMonitorDpiChanged = FormBeforeMonitorDpiChanged
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  Title = 'Map1'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 120
  TextHeight = 20
  object turret: TFXImageView
    Tag = 147
    Left = 68
    Top = 310
    Width = 150
    Height = 100
    Hint = 'imageView1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'ImageView'
    LayoutX = 68
    LayoutY = 310
    Disable = False
    Cache = False
    dragOver = ''
    FitHeight = 100.00000000000000000
    FitWidth = 150.00000000000000000
    Image = 'images/turret.png'
    PreserveRatio = False
    Smooth = False
    X = 68.00000000000000000
    Y = 310.00000000000000000
  end
  object wall1: TFXRectangle
    Tag = 162
    Left = 620
    Top = 150
    Width = 120
    Height = 400
    Hint = 'rectangle1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    JavaType = 'Rectangle'
    LayoutX = 620
    LayoutY = 150
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlack
    Smooth = False
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.00000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.00000000000000000
    X = 620.00000000000000000
    Y = 150.00000000000000000
  end
  object wall2: TFXRectangle
    Tag = 162
    Left = 520
    Top = 150
    Width = 110
    Height = 400
    Hint = 'rectangle1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    JavaType = 'Rectangle'
    LayoutX = 520
    LayoutY = 150
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlack
    Smooth = False
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.00000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.00000000000000000
    X = 520.00000000000000000
    Y = 150.00000000000000000
  end
  object panzer: TFXImageView
    Tag = 147
    Left = 70
    Top = 300
    Width = 150
    Height = 125
    Hint = 'imageView1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'ImageView'
    LayoutX = 70
    LayoutY = 300
    Disable = False
    Cache = False
    dragOver = ''
    FitHeight = 125.00000000000000000
    FitWidth = 150.00000000000000000
    Image = 'images/panzer.gif'
    PreserveRatio = False
    Smooth = False
    X = 70.00000000000000000
    Y = 300.00000000000000000
  end
  object gegner: TFXImageView
    Tag = 147
    Left = 940
    Top = 300
    Width = 150
    Height = 125
    Hint = 'imageView1'
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'ImageView'
    LayoutX = 940
    LayoutY = 300
    Disable = False
    Cache = False
    dragOver = ''
    FitHeight = 125.00000000000000000
    FitWidth = 150.00000000000000000
    Image = 'images/panzer.gif'
    PreserveRatio = False
    Smooth = False
    X = 940.00000000000000000
    Y = 300.00000000000000000
  end
  object GNUgettextMarker: TGnuGettextComponentMarker
  end
end
